Changes from Randomizer 3.0

- Item override disabled (no item randomization)
- Song and medallion item override disabled (no randomization)
- Randomizer title screen text removed
- Pause menu cursor behavior reverted back to vanilla

- Patcher UI updated to hide irrelevant settings and added new toggles
- Fairy ocarina cs reverted back to rando 1.0 (no item above head)
- Text in Shadow and GTG added back
- Door in fire locked again
- Going adult sets default c buttons, light medallion, and time of day
- Bombchu Bowling order reverted back to vanilla. HP is always first
- Chest behvior reverted back so that GIM works
- Text added back to ruto after barinade
- Ruto warp text no longer quick text (Jabu WW)
- Fishing text boxes not instant
- FW text boxes not instant
- Initial navi text box not instant
- Timer expired text no longer quick text (Timer freeze)
- Dampe needs to be on a patch to dig but will give first try
- Suns cutscene restored to allow time of day change
- LACS child flashback (shortened) added back to allow for BA
- Owl text: removed auto textbox fill to make it feel more natural
- Saria's 3 stones text auto-fill removed to allow for timer wrong warp to nocturne
- Kokiri sword equipped to childs B when returning from Adult
- Owls added back 
- Navi triggers added back
- Vanilla time travel mechanics restored
- Fire arrows not in a chest anymore
- Silver gauntlests cutscene shortened to avoid crash when wrong warping to it
- BGS checks for 1 day
- Fast block pushing
- Caught in jail flag set (no cs)
- Angle fixed after shortened death cs
- Fire temple blocks
- Empty bomb patched
- Frog text not instant
- Ocarina minigame gives hp after first round
- Slingshot upgrade cs speedup
- Intro CS toggleable
- Medallion CS toggleable
- Song CS toggleable
- Rando 1.0 backwalk issue for fairy fountains fixed
- Truth spinner pulling faster
- Forest basement puzzle delay shortened
- Mirror delay shortened 

- Chu baby dodongo fix removed
- Static upgrades removed
- Magic bean cost removed
- Bombchu shop not always open
- Bazaar and Goron shop check for DC
- Poachers Saw/Deku Theatre fix removed
- Serenade check reverted to vanilla
- Hookshot checks for hookshot slot not chest
- Warp songs check for dungeon complete
- King zora move even with saphire removed
- Kokiri and GC check for dungeon complete removed
- Pokey check for deku complete removed
- "Make fishing less obnoxious" removed
- Owl to always carry down death mountain removed
- Bombchu price changes removed
- Shop item shuffling removed
- Deku scrub shuffling removed
- 3rd wallet upgrade removed
- Text shuffle removed
- Like Likes can steal tunics again
- Progressive upgrades removed
- Fairy fountain requirements reverted to vanilla
- Fairy fountain cutscenes added back (but still shortened)
- Keysanity menu removed

TO DO:
fix intro text
fix rova textbox
figure out how to remove the kak contrustion guy
jabu elevator starting position



