0x803A9F68: Location of Kokiri Sword in table

"Zeroth" load the object file. RAM address of 0x8039525C. This is a jump just like the item id.

First load GID. RAM address of 0x80389CA8. Load instruction is 80430002. It is followed by 04600003. ROM address of 0xBCECB8.

Second load text. RAM address of 0x803A4AB0. Load instruction is 90450003. ROM address of 0xBE9AC0.

Third load get item. RAM address of 0x803A4AD0. Instruction is 0C01BF73 and the reference to the get item is done during the delay. Replace jump with jump to extended space and instead of a return have the code in extended space jump to where the jump originally did.

Hookshot address:

0x8011A64D, Hookshot is 0x0A, Longshot is 0x0B, nothing is 0xFF.
0x8011A670 is a 4 byte bitfield.

Bits 3 and 4 of the last byte control bomb bag (0x00 for none, 0x01 for smallest, 0x10 for mid, 0x11 for largest).

Bits 0 and 1 of the last byte control gauntlets. 0x00 for none, 0x01 for goron bracelet, 0x10 for silvers, 0x11 for golden.

Bits 5 and 6 of the third byte control scale. 0x00 for none, 0x01 for silver, 0x10 for gold.

Bits 2 and 3 of the third byte control wallet. 0x00 for kid, 0x01 for adult, 0x10 for giant.

Bits 0 and 1 of the third byte control slingshot ammo. 0x00 for no bag, 0x01 for smallest, 0x10 for mid, 0x11 for largest.

Bit 7 of the second byte seems to be a flag for having a quiver.

Bits 5 and 6 of the second byte seem to be Deku Stick capacity. 0x01 for smallest, 0x10 for mid, 0x11 for largest.

Bits 2 and 3 of the second byte seem to be Deku Nut capacity. 0x01 for smallest, 0x10 for mid, 0x11 for largest.


37385

80037385

Replace 0x00BE9AC0 (RAM 0x803A4AB0) with [0000 1100 0000 X] [0C100000]

Replace 0x00BE9AE0 with 0C100081

Replace 0x00B06C2C with 08100180

Replace 0xBCECB4 with 0C1000FF. Write 03191021 to 0xBCECB8

Replace 0xBDA26C with 0C229EF0. Something truly arcane happens here.

Start at address 0x80400000[ED400]

Progressive Items (ASM):

#Textbox change.

LBU A1, $0003 (V0) [90450003]

ANDI t2, t2, 0x0000 [0011 0001 0100 1010] [314A0000]

ADDIU t2, t2, 0x004F [254A004F] #Text ID for Longshot

BNE t2, a1, X [15450008] #Is the item Longshot?

ANDI t2, t2, 0x0000 [314A0000]

LUI t3, 0x8012 [3C0B8012] # I don't know why I have to point an extra unit forward, but somehow this makes it work.

LBU t3, 0xA64D (t3) [916BA64D] 

ADDIU t2, t2, 0xFF [254A00FF]

BNE t2, t3, X [154B0003] #Is the player's Hookshot slot empty?

ANDI t2, t2, 0x0000 [314A0000]

ANDI a1, a1, 0x0000 [30A50000]

ADDIU a1, a1, 0x0036 [24A50036]

X: ADDIU t2, t2, 0x005A [254A005A] #Text ID for Biggest Bomb Bag

BNE t2, a1, Y [1545000C] #Is the item Bomb Bag?

ANDI t2, t2, 0x0000 [314A0000]

LUI t3, 0x8012 [3C0B8012] # I don't know why I have to point an extra unit forward, but somehow this makes it work.

LBU t3, 0xA673 (t3) [916BA673]

ANDI t3, t3, 0x0018 [316B0018] # Mask bits to isolate bomb bags

BNE t2, t3, A [154B0003] #Is the player's Bomb Bag slot empty?

ADDIU t2, t2, 0x08 [254A0008]

ANDI a1, a1, 0x0000 [30A50000]

ADDIU a1, a1, 0x0058 [24A50058]

A: BNE t2, t3, Y [154B0003] #Is the player's Bomb Bag slot small bomb bag?

ANDI t2, t2, 0x0000 [314A0000]

ANDI a1, a1, 0x0000 [30A50000]

ADDIU a1, a1, 0x0059 [24A50059]

Y: ADDIU t2, t2, 0x005C [254A005C] #Text ID for Gold Gauntlets

BNE t2, a1, Z [1545000C] #Is the item Gold Gauntlets?

ANDI t2, t2, 0x0000 [314A0000]

LUI t3, 0x8012 [3C0B8012] # I don't know why I have to point an extra unit forward, but somehow this makes it work.

LBU t3, 0xA673 (t3) [916BA673]

ANDI t3, t3, 0x00C0 [316B00C0] # Mask bits to isolate strength upgrades

BNE t2, t3, B [154B0003] #Is the player's strength upgrade slot empty?

ADDIU t2, t2, 0x40 [254A0040]

ANDI a1, a1, 0x0000 [30A50000]

ADDIU a1, a1, 0x0079 [24A50079]

B: BNE t2, t3, Y [154B0003] #Is the player's strength upgrade slot goron bracelet?

ANDI t2, t2, 0x0000 [314A0000]

ANDI a1, a1, 0x0000 [30A50000]

ADDIU a1, a1, 0x005B [24A5005B]

Z: ADDIU t2, t2, 0x00CE [254A00CE] #Text ID for Gold Scale

BNE t2, a1, W [15450008] #Is the item Gold Scale?

ANDI t2, t2, 0x0000 [314A0000]

LUI t3, 0x8012 [3C0B8012] # I don't know why I have to point an extra unit forward, but somehow this makes it work.

LBU t3, 0xA672 (t3) [916BA672]

ANDI t3, t3, 0x0006 [316B0006] # Mask bits to isolate scales

BNE t2, t3, W [154B0003] #Is the player's scale slot empty?

ANDI t2, t2, 0x0000 [314A0000]

ANDI a1, a1, 0x0000 [30A50000]

ADDIU a1, a1, 0x00CD [24A500CD]

W: ADDIU t2, t2, 0x005F [254A005F] #Text ID for Giant's Wallet

BNE t2, a1, V [15450008] #Is the item Giant's Wallet?

ANDI t2, t2, 0x0000 [314A0000]

LUI t3, 0x8012 [3C0B8012] # I don't know why I have to point an extra unit forward, but somehow this makes it work.

LBU t3, 0xA672 (t3) [916BA672]

ANDI t3, t3, 0x0030 [316B0030] # Mask bits to isolate wallets

BNE t2, t3, V [154B0003] #Is the player's wallet slot empty?

ANDI t2, t2, 0x0000 [314A0000]

ANDI a1, a1, 0x0000 [30A50000]

ADDIU a1, a1, 0x005E [24A5005E]

V: ADDIU t2, t2, 0x0090 [254A0090] #Text ID for mid Deku Stick cap upgrade

BNE t2, a1, U [15450009] #Is the item mid Deku Stick cap upgrade?

ANDI t2, t2, 0x0000 [314A0000]

LUI t3, 0x8012 [3C0B8012] # I don't know why I have to point an extra unit forward, but somehow this makes it work.

LBU t3, 0xA671 (t3) [916BA671]

ANDI t3, t3, 0x0006 [316B0006] # Mask bits to isolate Deku Stick cap

ADDIU t2, t2, 0x04 [254A0004]

BNE t2, t3, U [154B0003] #Is the player's Deku Stick capacity medium?

ANDI t2, t2, 0x0000 [314A0000]

ANDI a1, a1, 0x0000 [30A50000]

ADDIU a1, a1, 0x0091 [24A50091]

U: ADDIU t2, t2, 0x00A7 [254A00A7] #Text ID for mid Deku Nut cap upgrade

BNE t2, a1, T [15450009] #Is the item mid Deku Nut cap upgrade?

ANDI t2, t2, 0x0000 [314A0000]

LUI t3, 0x8012 [3C0B8012] # I don't know why I have to point an extra unit forward, but somehow this makes it work.

LBU t3, 0xA671 (t3) [916BA671]

ANDI t3, t3, 0x0030 [316B0030] # Mask bits to isolate Deku Nut cap

ADDIU t2, t2, 0x20 [254A0020]

BNE t2, t3, T [154B0003] #Is the player's Deku Nut capacity medium?

ANDI t2, t2, 0x0000 [314A0000]

ANDI a1, a1, 0x0000 [30A50000]

ADDIU a1, a1, 0x00A8 [24A500A8]

T: ADDIU t2, t2, 0x006C [254A006C] #Text ID for Biggest Bullet Bag

BNE t2, a1, S [1545000C] #Is the item Biggest Bullet Bag?

ANDI t2, t2, 0x0000 [314A0000]

LUI t3, 0x8012 [3C0B8012]

LBU t3, 0xA672 (t3) [916BA672]

ANDI t3, t3, 0x00C0 [316B00C0] # Mask bits to isolate bullet bag upgrades

BNE t2, t3, C [154B0003] #Is the player's bullet bag slot empty?

ADDIU t2, t2, 0x0040 [254A0040]

ANDI a1, a1, 0x0000 [30A50000]

ADDIU a1, a1, 0x0030 [24A50030]

C: BNE t2, t3, S [154B0003] #Is the player's bullet bag slot small bullet bag?

ANDI t2, t2, 0x0000 [314A0000]

ANDI a1, a1, 0x0000 [30A50000]

ADDIU a1, a1, 0x0007 [24A50007]

S: ADDIU t2, t2, 0x0057 [254A0057] #Text ID for Biggest Quiver

BNE t2, a1, R [1545000C] #Is the item Biggest Quiver?

ANDI t2, t2, 0x0000 [314A0000]

LUI t3, 0x8012 [3C0B8012]

LBU t3, 0xA673 (t3) [916BA673]

ANDI t3, t3, 0x0003 [316B0003] # Mask bits to isolate quiver upgrades

BNE t2, t3, D [154B0003] #Is the player's quiver slot empty?

ADDIU t2, t2, 0x01 [254A0001]

ANDI a1, a1, 0x0000 [30A50000]

ADDIU a1, a1, 0x0031 [24A50031]

D: BNE t2, t3, R [154B0003] #Is the player's quiver slot small quiver?

ANDI t2, t2, 0x0000 [314A0000]

ANDI a1, a1, 0x0000 [30A50000]

ADDIU a1, a1, 0x0056 [24A50056]

R: JR $31 [03E00008]



Now at 0x80400200:

#Get Item change (affects what you actually get)

NOP [00000000]

ANDI t2, t2, 0x0000 [0011 0001 0100 1010] [314A0000]

ADDIU t2, t2, 0x000B [254A000B] #Item ID for Longshot

BNE t2, a1, X [15450008] #Is the item Longshot?

ANDI t2, t2, 0x0000 [314A0000]

LUI t3, 0x8012 [3C0B8012] # I don't know why I have to point an extra unit forward, but somehow this makes it work.

LBU t3, 0xA64D (t3) [916BA64D] 

ADDIU t2, t2, 0xFF [254A00FF]

BNE t2, t3, X [154B0003] #Is the player's Hookshot slot empty?

ANDI t2, t2, 0x0000 [314A0000]

ANDI a1, a1, 0x0000 [30A50000]

ADDIU a1, a1, 0x000A [24A5000A]

X: ADDIU t2, t2, 0x004F [254A004F] #Item ID for Biggest Bomb Bag

BNE t2, a1, Y [1545000C] #Is the item Bomb Bag?

ANDI t2, t2, 0x0000 [314A0000]

LUI t3, 0x8012 [3C0B8012] # I don't know why I have to point an extra unit forward, but somehow this makes it work.

LBU t3, 0xA673 (t3) [916BA673]

ANDI t3, t3, 0x0018 [316B0018] # Mask bits to isolate bomb bags

BNE t2, t3, A [154B0003] #Is the player's Bomb Bag slot empty?

ADDIU t2, t2, 0x08 [254A0008]

ANDI a1, a1, 0x0000 [30A50000]

ADDIU a1, a1, 0x004D [24A5004D]

A: BNE t2, t3, Y [154B0003] #Is the player's Bomb Bag slot small bomb bag?

ANDI t2, t2, 0x0000 [314A0000]

ANDI a1, a1, 0x0000 [30A50000]

ADDIU a1, a1, 0x004E [24A5004E]

Y: ADDIU t2, t2, 0x0052 [254A0052] #Item ID for Gold Gauntlets

BNE t2, a1, Z [1545000C] #Is the item Gold Gauntlets?

ANDI t2, t2, 0x0000 [314A0000]

LUI t3, 0x8012 [3C0B8012] # I don't know why I have to point an extra unit forward, but somehow this makes it work.

LBU t3, 0xA673 (t3) [916BA673]

ANDI t3, t3, 0x00C0 [316B00C0] # Mask bits to isolate strength upgrades

BNE t2, t3, A [154B0003] #Is the player's strength upgrade slot empty?

ADDIU t2, t2, 0x40 [254A0040]

ANDI a1, a1, 0x0000 [30A50000]

ADDIU a1, a1, 0x0050 [24A50050]

A: BNE t2, t3, Y [154B0003] #Is the player's strength upgrade slot goron bracelet?

ANDI t2, t2, 0x0000 [314A0000]

ANDI a1, a1, 0x0000 [30A50000]

ADDIU a1, a1, 0x0051 [24A50051]

Z: ADDIU t2, t2, 0x0054 [254A0054] #Item ID for Gold Scale

BNE t2, a1, W [15450008] #Is the item Gold Scale?

ANDI t2, t2, 0x0000 [314A0000]

LUI t3, 0x8012 [3C0B8012] # I don't know why I have to point an extra unit forward, but somehow this makes it work.

LBU t3, 0xA672 (t3) [916BA672]

ANDI t3, t3, 0x0006 [316B0006] # Mask bits to isolate scales

BNE t2, t3, W [154B0003] #Is the player's scale slot empty?

ANDI t2, t2, 0x0000 [314A0000]

ANDI a1, a1, 0x0000 [30A50000]

ADDIU a1, a1, 0x0053 [24A50053]

W: ADDIU t2, t2, 0x0057 [254A0057] #Item ID for Giant's Wallet

BNE t2, a1, V [15450008] #Is the item Giant's Wallet?

ANDI t2, t2, 0x0000 [314A0000]

LUI t3, 0x8012 [3C0B8012] # I don't know why I have to point an extra unit forward, but somehow this makes it work.

LBU t3, 0xA672 (t3) [916BA672]

ANDI t3, t3, 0x0030 [316B0030] # Mask bits to isolate wallets

BNE t2, t3, V [154B0003] #Is the player's wallet slot empty?

ANDI t2, t2, 0x0000 [314A0000]

ANDI a1, a1, 0x0000 [30A50000]

ADDIU a1, a1, 0x0056 [24A50056]

V: ADDIU t2, t2, 0x0098 [254A0098] #Text ID for mid Deku Stick cap upgrade

BNE t2, a1, U [15450009] #Is the item mid Deku Stick cap upgrade?

ANDI t2, t2, 0x0000 [314A0000]

LUI t3, 0x8012 [3C0B8012] # I don't know why I have to point an extra unit forward, but somehow this makes it work.

LBU t3, 0xA671 (t3) [916BA671]

ANDI t3, t3, 0x0006 [316B0006] # Mask bits to isolate Deku Stick cap

ADDIU t2, t2, 0x04 [254A0004]

BNE t2, t3, U [154B0003] #Is the player's Deku Stick capacity medium?

ANDI t2, t2, 0x0000 [314A0000]

ANDI a1, a1, 0x0000 [30A50000]

ADDIU a1, a1, 0x0099 [24A50099]

U: ADDIU t2, t2, 0x009A [254A009A] #Text ID for mid Deku Nut cap upgrade

BNE t2, a1, T [15450009] #Is the item mid Deku Nut cap upgrade?

ANDI t2, t2, 0x0000 [314A0000]

LUI t3, 0x8012 [3C0B8012] # I don't know why I have to point an extra unit forward, but somehow this makes it work.

LBU t3, 0xA671 (t3) [916BA671]

ANDI t3, t3, 0x0030 [316B0030] # Mask bits to isolate Deku Nut cap

ADDIU t2, t2, 0x20 [254A0020]

BNE t2, t3, T [154B0003] #Is the player's Deku Nut capacity medium?

ANDI t2, t2, 0x0000 [314A0000]

ANDI a1, a1, 0x0000 [30A50000]

ADDIU a1, a1, 0x009B [24A5009B]

T: ADDIU t2, t2, 0x0049 [254A0049] #Item ID for Biggest Bullet Bag

BNE t2, a1, S [1545000C] #Is the item Biggest Bullet Bag?

ANDI t2, t2, 0x0000 [314A0000]

LUI t3, 0x8012 [3C0B8012]

LBU t3, 0xA672 (t3) [916BA672]

ANDI t3, t3, 0x00C0 [316B00C0] # Mask bits to isolate bullet bag upgrades

BNE t2, t3, C [154B0003] #Is the player's bullet bag slot empty?

ADDIU t2, t2, 0x0040 [254A0040]

ANDI a1, a1, 0x0000 [30A50000]

ADDIU a1, a1, 0x0006 [24A50006]

C: BNE t2, t3, S [154B0003] #Is the player's bullet bag slot small bullet bag?

ANDI t2, t2, 0x0000 [314A0000]

ANDI a1, a1, 0x0000 [30A50000]

ADDIU a1, a1, 0x0048 [24A50048]

S: ADDIU t2, t2, 0x004C [254A004C] #Item ID for Biggest Quiver

BNE t2, a1, R [1545000C] #Is the item Biggest Quiver?

ANDI t2, t2, 0x0000 [314A0000]

LUI t3, 0x8012 [3C0B8012]

LBU t3, 0xA673 (t3) [916BA673]

ANDI t3, t3, 0x0003 [316B0003] # Mask bits to isolate quiver upgrades

BNE t2, t3, D [154B0003] #Is the player's quiver slot empty?

ADDIU t2, t2, 0x01 [254A0001]

ANDI a1, a1, 0x0000 [30A50000]

ADDIU a1, a1, 0x0003 [24A50003]

D: BNE t2, t3, R [154B0003] #Is the player's quiver slot small quiver?

ANDI t2, t2, 0x0000 [314A0000]

ANDI a1, a1, 0x0000 [30A50000]

ADDIU a1, a1, 0x004B [24A5004B]

R: J 0x1BF73 [0801BF73]

# Graphic ID change

LB V1, 0x0002 (V0) [80430002]

ANDI t2, t2, 0x0000 [0011 0001 0100 1010] [314A0000]

ADDIU t2, t2, 0x002E [254A002E] #Graphic ID for Longshot

BNE t2, v1, X [15430008] #Is the item Longshot?

ANDI t2, t2, 0x0000 [314A0000]

LUI t3, 0x8012 [3C0B8012]

LBU t3, 0xA64D (t3) [916BA64D] 

ADDIU t2, t2, 0xFF [254A00FF]

BNE t2, t3, X [154B0003] #Is the player's Hookshot slot empty?

ANDI t2, t2, 0x0000 [314A0000]

ANDI v1, v1, 0x0000 [30630000]

ADDIU v1, v1, 0x002D [2463002D]

X: ADDIU t2, t2, 0x001A [254A001A] #Graphic ID for Biggest Bomb Bag

BNE t2, v1, Y [1543000C] #Is the item Bomb Bag?

ANDI t2, t2, 0x0000 [314A0000]

LUI t3, 0x8012 [3C0B8012]

LBU t3, 0xA673 (t3) [916BA673]

ANDI t3, t3, 0x0018 [316B0018] # Mask bits to isolate bomb bags

BNE t2, t3, A [154B0003] #Is the player's Bomb Bag slot empty?

ADDIU t2, t2, 0x08 [254A0008]

ANDI v1, v1, 0x0000 [30630000]

ADDIU v1, v1, 0x0018 [24630018]

A: BNE t2, t3, Y [154B0003] #Is the player's Bomb Bag slot small bomb bag?

ANDI t2, t2, 0x0000 [314A0000]

ANDI v1, v1, 0x0000 [30630000]

ADDIU v1, v1, 0x0019 [24630019]

Y: ADDIU t2, t2, 0x004A [254A004A] #Graphic ID for Gold Gauntlets

BNE t2, v1, Z [1543000C] #Is the item Gold Gauntlets?

ANDI t2, t2, 0x0000 [314A0000]

LUI t3, 0x8012 [3C0B8012]

LBU t3, 0xA673 (t3) [916BA673]

ANDI t3, t3, 0x00C0 [316B00C0] # Mask bits to isolate strength upgrades

BNE t2, t3, B [154B0003] #Is the player's strength upgrade slot empty?

ADDIU t2, t2, 0x40 [254A0040]

ANDI v1, v1, 0x0000 [30630000]

ADDIU v1, v1, 0x0058 [24630058]

B: BNE t2, t3, Y [154B0003] #Is the player's strength upgrade slot goron bracelet?

ANDI t2, t2, 0x0000 [314A0000]

ANDI v1, v1, 0x0000 [30630000]

ADDIU v1, v1, 0x0049 [24630049]

Z: ADDIU t2, t2, 0x002B [254A002B] #Graphic ID for Gold Scale

BNE t2, v1, W [15430008] #Is the item Gold Scale?

ANDI t2, t2, 0x0000 [314A0000]

LUI t3, 0x8012 [3C0B8012]

LBU t3, 0xA672 (t3) [916BA672]

ANDI t3, t3, 0x0006 [316B0006] # Mask bits to isolate scales

BNE t2, t3, W [154B0003] #Is the player's scale slot empty?

ANDI t2, t2, 0x0000 [314A0000]

ANDI v1, v1, 0x0000 [30630000]

ADDIU v1, v1, 0x002A [2463002A]

W: ADDIU t2, t2, 0x0023 [254A0023] #Graphic ID for Giant's Wallet

BNE t2, v1, T [15430008] #Is the item Giant's Wallet?

ANDI t2, t2, 0x0000 [314A0000]

LUI t3, 0x8012 [3C0B8012]

LBU t3, 0xA672 (t3) [916BA672]

ANDI t3, t3, 0x0030 [316B0030] # Mask bits to isolate wallets

BNE t2, t3, T [154B0003] #Is the player's wallet slot empty?

ANDI t2, t2, 0x0000 [314A0000]

ANDI v1, v1, 0x0000 [30630000]

ADDIU v1, v1, 0x0022 [24630022]

T: ADDIU t2, t2, 0x0073 [254A0073] #Graphic ID for Biggest Bullet Bag

BNE t2, v1, S [1543000C] #Is the item Biggest Bullet Bag?

ANDI t2, t2, 0x0000 [314A0000]

LUI t3, 0x8012 [3C0B8012]

LBU t3, 0xA672 (t3) [916BA672]

ANDI t3, t3, 0x00C0 [316B00C0] # Mask bits to isolate bullet bag upgrades

BNE t2, t3, C [154B0003] #Is the player's bullet bag slot empty?

ADDIU t2, t2, 0x0040 [254A0040]

ANDI v1, v1, 0x0000 [30630000]

ADDIU v1, v1, 0x0033 [24630033]

C: BNE t2, t3, S [154B0003] #Is the player's bullet bag slot small bullet bag?

ANDI t2, t2, 0x0000 [314A0000]

ANDI v1, v1, 0x0000 [30630000]

ADDIU v1, v1, 0x006C [2463006C]

S: ADDIU t2, t2, 0x0017 [254A0017] #Graphic ID for Biggest Quiver

BNE t2, v1, R [1543000C] #Is the item Biggest Quiver?

ANDI t2, t2, 0x0000 [314A0000]

LUI t3, 0x8012 [3C0B8012]

LBU t3, 0xA673 (t3) [916BA673]

ANDI t3, t3, 0x0003 [316B0003] # Mask bits to isolate quiver upgrades

BNE t2, t3, D [154B0003] #Is the player's quiver slot empty?

ADDIU t2, t2, 0x01 [254A0001]

ANDI v1, v1, 0x0000 [30630000]

ADDIU v1, v1, 0x0035 [24630035]

D: BNE t2, t3, R [154B0003] #Is the player's quiver slot small quiver?

ANDI t2, t2, 0x0000 [314A0000]

ANDI v1, v1, 0x0000 [30630000]

ADDIU v1, v1, 0x0016 [24630016]

R: J 0xE272B [080E272B]

# Object change

NOP [00000000] (will be the buffer between previous code and this)

ANDI t2, t2, 0x0000 [0011 0001 0100 1010] [314A0000]

ADDIU t2, t2, 0x012D [254A012D] #Graphic ID for Gold Gauntlets

BNE t2, a1, T [15450008] #Is the item Gold Gauntlets?

ANDI t2, t2, 0x0000 [314A0000]

LUI t3, 0x8012 [3C0B8012]

LBU t3, 0xA673 (t3) [916BA673]

ANDI t3, t3, 0x00C0 [316B00C0] # Mask bits to isolate strength upgrades

BNE t2, t3, T [154B0003] #Is the player's strength upgrade slot empty?

ADDIU t2, t2, 0x00 [254A0000]

ANDI a1, a1, 0x0000 [30A50000]

ADDIU a1, a1, 0x0147 [24A50147]

T: ADDIU t2, t2, 0x017B [254A017B] #Graphic ID for Biggest Bullet Bag

BNE t2, a1, S [15450008] #Is the item Biggest Bullet Bag?

ANDI t2, t2, 0x0000 [314A0000]

LUI t3, 0x8012 [3C0B8012]

LBU t3, 0xA672 (t3) [916BA672]

ANDI t3, t3, 0x00C0 [316B00C0] # Mask bits to isolate bullet bag upgrades

BNE t2, t3, S [154B0003] #Is the player's bullet bag slot empty?

ADDIU t2, t2, 0x0000 [254A0000]

ANDI a1, a1, 0x0000 [30A50000]

ADDIU a1, a1, 0x00E7 [24A500E7]

S: ADDIU t2, t2, 0x00BE [254A00BE] #Graphic ID for Biggest Quiver

BNE t2, a1, R [15450008] #Is the item Biggest Quiver?

ANDI t2, t2, 0x0000 [314A0000]

LUI t3, 0x8012 [3C0B8012]

LBU t3, 0xA673 (t3) [916BA673]

ANDI t3, t3, 0x0003 [316B0003] # Mask bits to isolate quiver upgrades

BNE t2, t3, R [154B0003] #Is the player's quiver slot empty?

ADDIU t2, t2, 0x00 [254A0000]

ANDI a1, a1, 0x0000 [30A50000]

ADDIU a1, a1, 0x00E9 [24A500E9]

R: J 0xE4643 [080E4643] [0820E3DB]

Save file adjustments:

SB A1, 0x0021 (S1) [A2280020]

ADDIU A1, R0, 0x8002 [24058002]
ADDIU T7, R0, 0x0084 [240F0084]
ADDIU T8, R0, 0x0001 [24180001]
ADDIU T9, R0, 0x0008 [24190008]
ADDIU T0, R0, 0x0080 [24080080]

SH A1, 0x00D8 (S1) [A62500D8] #Deku Tree Navi tutorials
SB T7, 0x00DA (S1) [A22F00DA] #Deku Tree Navi tutorials
SB T8, 0x0165 (S1) [A2380165] #Water Temple Ruto
SB T9, 0x09B6 (S1) [A23909B6] #Owl Lake Hylia
SB T0, 0x0A24 (S1) [A2280A24] #Kokiri blocking shop
SB T8, 0x0ACE (S1) [A2380ACE] #Owl in Lost Woods
SB T0, 0x0ACF (S1) [A2280ACF] #Owl in Lost Woods
SB T0, 0x0AE8 (S1) [A2280AE8] #Owl at Colossus
ADDIU A1, R0, 0x0020 [24050020]
SB A1, 0x0B3F (S1) [A2250B3F] #Owl at Hyrule Castle

SB T0, 0x0EDC (S1) [A2280EDC] #Navi at Master Sword pedestal
SB A1, 0x0EDD (S1) [A2250EDD] #Have been an adult before
SB A1, 0x0EED (S1) [A2250EED] #Sheik doesn't talk after becomming adult
SB T8, 0x0EF9 (S1) [A2380EF9] #Saria at start
SB A1, 0x00A7 (S1) [A22500A7] #Start with Light Medallion
SB T0, 0x0EE0 (S1) [A2280EE0] #Owl in front of Lost Woods
SB T8, 0x020E (S1) [A238020E] #Gerudo Training Grounds key pester

ADDIU A1, R0, 0x01FF [240501FF]
ADDIU T7, R0, 0x01FB [240F01FB]
ADDIU T8, R0, 0x07FF [241807FF]
ADDIU T9, R0, 0x0004 [24190004]
ADDIU T0, R0, 0x0030 [24080030]

SH A1, 0x0EE2 (S1) [A6250EE2] #Boss intros
SH T7, 0x0EE8 (S1) [A62F0EE8] #Enter areas for first time, p1
SH T8, 0x0EEA (S1) [A6380EEA] #Enter areas for first time, p2
SB T0, 0x0EE7 (S1) [A2280EE7] #Nabooru in Spirit Temple
SB T9, 0x0F1A (S1) [A2390F1A] #Darunia in Fire Temple

ADDIU T0, R0, 0x1020 [24081020]
ADDIU T9, R0, 0x002C [2419002C]
ADDIU T8, R0, 0x0049 [24180049]
ADDIU T7, R0, 0x0002 [240F0002]
ADDIU A1, R0, 0x0040 [24050040]

SH T0, 0x0ED4 [A6280ED4] #Deku Tree is opened from the start
SB T9, 0x0081 (S1) [A2390081] #Sold Out in Lens of Truth slot
SB T8, 0x00F6 (S1) [A23800F6] #Quiet Navi in Dodongo's Cavern
SB T7, 0x003F (S1) [A22F003F] #Ocarina memory game starts at final stage
SB A1, 0x0A42 (S1) [A2250A42] #Navi in adult Sacred Forest Meadow

JR $31 [03E00008]

DMA function:

A1: 03480000
A0: 80400000
A2: 00001000

New DMA:

At 0x800A1C54 (0xB17BB4):

SW RA, 0x001C (SP) [AFBF001C]
SW A0, 0x0140 (SP) [AFA40140]
LUI A1, 0x0348 [3C050348]
LUI A0, 0x8040 [3C048040]
JAL 0x80000DF0 [0C00037C]
ADDIU A2, R0, 0x1000 [24061000]
JAL 0x80400800 [0C100200]

At 0x80400800:

LUI V0, 0x8012 [3C028012]
ADDIU V0, V0, 0xD2A0 [2442D2A0]
ADDIU T6, R0, 0x0140 [240E0140]
SW T6, 0xE500 (AT) [AC2EE500]
JR $31 [03E00008]

For "open" Rainbow Bridge:

LBU A1, 0x0EDC (S1) [92250EDC]
ORI A1, A1, 0x0020 [34A50020]
SB A1, 0x0EDC (S1) [A2250EDC]

For Mido out of the way:

LBU A1, 0x0ED5 (S1) [92250ED5]
ORI A1, A1, 0x0001 [34A50001]
SB A1, 0x0ED5 (S1) [A2250ED5]

For open Door of Time:

LBU A1, 0x0EDC (S1) [92250EDC]
ORI A1, A1, 0x0008 [34A50008]
SB A1, 0x0EDC (S1) [A2250EDC]

For Darunia:

ADDIU T9, R0, 0x0040 [24190040]
LW T1, 0xB4A8 (T8) [8F09B4A8]
AND T0, T1, T9 [01394024]
OR T9, T1, T9 [0139C825]
SW T9, 0xB4A8 (T8) [AF19B4A8]
ADDIU T1, R0, 0x0006 [24090006]

For Great Fairies (progressives):

Write Hook:

At RAM 0x801E5188 (ROM )

JAL 0x80400A00 [0C100280]
ADDU A1, A1, V1 [00A32821]

Write code (3480A00):

LBU A1, 0x5E48 (A1) [90A55E48]

ANDI t2, t2, 0x0000 [314A0000]

ADDIU t2, t2, 0x000B [254A000B] #Item ID for Longshot

BNE t2, a1, X [15450008] #Is the item Longshot?

ANDI t2, t2, 0x0000 [314A0000]

LUI a0, 0x8012 [3C048012]

LBU a0, 0xA64D (a0) [9084A64D] 

ADDIU t2, t2, 0xFF [254A00FF]

BNE t2, a0, X [15440003] #Is the player's Hookshot slot empty?

ANDI t2, t2, 0x0000 [314A0000]

ANDI a1, a1, 0x0000 [30A50000]

ADDIU a1, a1, 0x000A [24A5000A]

X: ADDIU t2, t2, 0x004F [254A004F] #Item ID for Biggest Bomb Bag

BNE t2, a1, Y [1545000C] #Is the item Bomb Bag?

ANDI t2, t2, 0x0000 [314A0000]

LUI a0, 0x8012 [3C048012]

LBU a0, 0xA673 (a0) [9084A673]

ANDI a0, a0, 0x0018 [30840018] # Mask bits to isolate bomb bags

BNE t2, a0, A [15440003] #Is the player's Bomb Bag slot empty?

ADDIU t2, t2, 0x08 [254A0008]

ANDI a1, a1, 0x0000 [30A50000]

ADDIU a1, a1, 0x004D [24A5004D]

A: BNE t2, a0, Y [15440003] #Is the player's Bomb Bag slot small bomb bag?

ANDI t2, t2, 0x0000 [314A0000]

ANDI a1, a1, 0x0000 [30A50000]

ADDIU a1, a1, 0x004E [24A5004E]

Y: ADDIU t2, t2, 0x0052 [254A0052] #Item ID for Gold Gauntlets

BNE t2, a1, Z [1545000C] #Is the item Gold Gauntlets?

ANDI t2, t2, 0x0000 [314A0000]

LUI a0, 0x8012 [3C048012]

LBU a0, 0xA673 (a0) [9084A673]

ANDI a0, a0, 0x00C0 [308400C0] # Mask bits to isolate strength upgrades

BNE t2, a0, A [15440003] #Is the player's strength upgrade slot empty?

ADDIU t2, t2, 0x40 [254A0040]

ANDI a1, a1, 0x0000 [30A50000]

ADDIU a1, a1, 0x0050 [24A50050]

A: BNE t2, a0, Y [15440003] #Is the player's strength upgrade slot goron bracelet?

ANDI t2, t2, 0x0000 [314A0000]

ANDI a1, a1, 0x0000 [30A50000]

ADDIU a1, a1, 0x0051 [24A50051]

Z: ADDIU t2, t2, 0x0054 [254A0054] #Item ID for Gold Scale

BNE t2, a1, W [15450008] #Is the item Gold Scale?

ANDI t2, t2, 0x0000 [314A0000]

LUI a0, 0x8012 [3C048012]

LBU a0, 0xA672 (a0) [9084A672]

ANDI a0, a0, 0x0006 [30840006] # Mask bits to isolate scales

BNE t2, a0, W [15440003] #Is the player's scale slot empty?

ANDI t2, t2, 0x0000 [314A0000]

ANDI a1, a1, 0x0000 [30A50000]

ADDIU a1, a1, 0x0053 [24A50053]

W: ADDIU t2, t2, 0x0057 [254A0057] #Item ID for Giant's Wallet

BNE t2, a1, V [15450008] #Is the item Giant's Wallet?

ANDI t2, t2, 0x0000 [314A0000]

LUI a0, 0x8012 [3C048012]

LBU a0, 0xA672 (a0) [9084A672]

ANDI a0, a0, 0x0030 [30840030] # Mask bits to isolate wallets

BNE t2, a0, V [15440003] #Is the player's wallet slot empty?

ANDI t2, t2, 0x0000 [314A0000]

ANDI a1, a1, 0x0000 [30A50000]

ADDIU a1, a1, 0x0056 [24A50056]

V: ADDIU t2, t2, 0x0098 [254A0098] #Item ID for mid Deku Stick cap upgrade

BNE t2, a1, U [15450009] #Is the item mid Deku Stick cap upgrade?

ANDI t2, t2, 0x0000 [314A0000]

LUI a0, 0x8012 [3C048012] # I don't know why I have to point an extra unit forward, but somehow this makes it work.

LBU a0, 0xA671 (a0) [9084A671]

ANDI a0, a0, 0x0006 [30840006] # Mask bits to isolate Deku Stick cap

ADDIU t2, t2, 0x04 [254A0004]

BNE t2, a0, U [15440003] #Is the player's Deku Stick capacity medium?

ANDI t2, t2, 0x0000 [314A0000]

ANDI a1, a1, 0x0000 [30A50000]

ADDIU a1, a1, 0x0099 [24A50099]

U: ADDIU t2, t2, 0x009A [254A009A] #Item ID for mid Deku Nut cap upgrade

BNE t2, a1, T [15450009] #Is the item mid Deku Nut cap upgrade?

ANDI t2, t2, 0x0000 [314A0000]

LUI a0, 0x8012 [3C048012] # I don't know why I have to point an extra unit forward, but somehow this makes it work.

LBU a0, 0xA671 (a0) [9084A671]

ANDI a0, a0, 0x0030 [30840030] # Mask bits to isolate Deku Nut cap

ADDIU t2, t2, 0x20 [254A0020]

BNE t2, a0, T [15440003] #Is the player's Deku Nut capacity medium?

ANDI t2, t2, 0x0000 [314A0000]

ANDI a1, a1, 0x0000 [30A50000]

ADDIU a1, a1, 0x009B [24A5009B]

T: ADDIU t2, t2, 0x0049 [254A0049] #Item ID for Biggest Bullet Bag

BNE t2, a1, S [1545000C] #Is the item Biggest Bullet Bag?

ANDI t2, t2, 0x0000 [314A0000]

LUI a0, 0x8012 [3C048012]

LBU a0, 0xA672 (a0) [9084A672]

ANDI a0, a0, 0x00C0 [308400C0] # Mask bits to isolate bullet bag upgrades

BNE t2, a0, C [15440003] #Is the player's bullet bag slot empty?

ADDIU t2, t2, 0x0040 [254A0040]

ANDI a1, a1, 0x0000 [30A50000]

ADDIU a1, a1, 0x0006 [24A50006]

C: BNE t2, a0, S [15440003] #Is the player's bullet bag slot small bullet bag?

ANDI t2, t2, 0x0000 [314A0000]

ANDI a1, a1, 0x0000 [30A50000]

ADDIU a1, a1, 0x0048 [24A50048]

S: ADDIU t2, t2, 0x004C [254A004C] #Item ID for Biggest Quiver

BNE t2, a1, R [1545000C] #Is the item Biggest Quiver?

ANDI t2, t2, 0x0000 [314A0000]

LUI a0, 0x8012 [3C048012]

LBU a0, 0xA673 (a0) [9084A673]

ANDI a0, a0, 0x0003 [30840003] # Mask bits to isolate quiver upgrades

BNE t2, a0, D [15440003] #Is the player's quiver slot empty?

ADDIU t2, t2, 0x01 [254A0001]

ANDI a1, a1, 0x0000 [30A50000]

ADDIU a1, a1, 0x0003 [24A50003]

D: BNE t2, a0, R [15440003] #Is the player's quiver slot small quiver?

ANDI t2, t2, 0x0000 [314A0000]

ANDI a1, a1, 0x0000 [30A50000]

ADDIU a1, a1, 0x004B [24A5004B]

R: ADDIU t2, t2, 0x003D [254A003D] #Item ID for Biggoron Sword
BNE t2, a1, Q [15450004] #Is the item Biggoron Sword?
ADDIU T2, R0, 0x0001 [240A0001]
LUI A0, 0x8012 [3C048012]
ADDIU A0, A0, 0xA5D0 [2484A5D0]
SB T2, 0x003E (A0) [A08A003E]

Q: JR RA [03E00008]